webadvanced122017/wf1/app/pug/index.pug
h1

a(href="#")#test

a(href="#").hello

.container
    .row

.class_left Left sidebar
.class_right Right sidebar

.class_roditel: .class_pod

- var item = "Value of varieble"

a(href="#").block=item

- var massiv = ["Odin", "Dva", "Tree", "Four"]

each mas in massiv
    li.blick_li=mas

each mass, index in massiv
    .wrapper
        .col-md-4= mas
        .index= index

- for (var i = 0; i < massiv.length; i++)
    .warpper
        .col-sm-4= massiv[i]
        .index= i
        .length= massiv.length

- var w = 0;
while w < massiv.length
    .warpper
        .col-xs-4= massiv[w]
        .index= w++
        .length= massiv.length

-
    var obj = {
        val: 'prop',
        val2: 'prop2'
    }

each value, key in obj
    .obj
        .key= key
        .value= value

-
    var objec = {
    val: '<a href="#">ssylka ! belgi ekraniravieni jok kylat</a>',
    val2: 'prop2'
    }

each item in objec
    .obj
        .value!= item

-
    var objmassiv = [
        {
            link: '<a href="#">ssylka 1</a>',
            title: 'prod1'
        },{
            link: '<a href="#">ssylka 2</a>',
            title: 'prod2'
        },{
            link: '<a href="#">ssylka 3</a>',
            title: 'prod3'
        }
    ]

each itemprod in objmassiv
    .objclass
        .link!= itemprod['link']
        .title= itemprod.title


each prod in objmassiv
    .objclas
        .link Name product !{prod.link}
        if prod.title == 'prod2'
            .title(data-title=`${prod.title}`) Uslovie rabotalo
        else if prod.title == 'prod3'
            .title Uslovie rabotalo dly prod3
        else
            .title Uslovie ne rabotalo


each produc in objmassiv
    .obclas
        .link Name product !{produc.link}
        case produc.title
            when 'prod1'
                .title(data-title=`${produc.title}`) Case rabotalo 1
            when 'prod2'
                .title(data-title=`${produc.title}`) Case rabotalo 2
            when 'prod3'
                .title(data-title=`${produc.title}`) Case rabotalo 3


- var ind = 0;

select
    while ind < 60
        option=ind++

- var links = ['Home', 'Contacts', 'About', 'Portfolio']

ul.list
    each link in links
        li.list__item: a(href="#").list__link!= link

ul.lister
    each linker in links
        if linker === 'Home'
            li.list__item: a(href="#").active=linker
        else
            li.list__item: a(href="#").list__link!= linker

ul.lister
    each linker in links
        li.list__item
            if linker === 'Home'
                a(href="#").active=linker
            else
                a(href="#").list__link!= linker

mixin list(items, className, active)
    ul(class=className)
        each item in items
            li(class=className + '__item')
                a(class=className + '__link')=item

+list(['first', 'second'], 'listmix', 0)


mixin listmix(items, className, active)
    ul(class=className)
        each item in items
            li(class=className + '__item')
                a(class=className + '__link')=item

+listmix(['home', 'about', 'portfolio', 'contacts'], 'listmix', 0)

// include mixin.pug

webadvanced122017/wf1/app/html/index.html

<h1></h1><a href="#" id="test"></a><a class="hello" href="#"></a>
<div class="container">
  <div class="row"></div>
</div>
<div class="class_left">Left sidebar</div>
<div class="class_right">Right sidebar</div>
<div class="class_roditel">
  <div class="class_pod"></div>
</div><a class="block" href="#">Value of varieble</a>
<li class="blick_li">Odin</li>
<li class="blick_li">Dva</li>
<li class="blick_li">Tree</li>
<li class="blick_li">Four</li>
<div class="wrapper">
  <div class="col-md-4"></div>
  <div class="index">0</div>
</div>
<div class="wrapper">
  <div class="col-md-4"></div>
  <div class="index">1</div>
</div>
<div class="wrapper">
  <div class="col-md-4"></div>
  <div class="index">2</div>
</div>
<div class="wrapper">
  <div class="col-md-4"></div>
  <div class="index">3</div>
</div>
<div class="warpper">
  <div class="col-sm-4">Odin</div>
  <div class="index">0</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-sm-4">Dva</div>
  <div class="index">1</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-sm-4">Tree</div>
  <div class="index">2</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-sm-4">Four</div>
  <div class="index">3</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-xs-4">Odin</div>
  <div class="index">0</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-xs-4">Dva</div>
  <div class="index">1</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-xs-4">Tree</div>
  <div class="index">2</div>
  <div class="length">4</div>
</div>
<div class="warpper">
  <div class="col-xs-4">Four</div>
  <div class="index">3</div>
  <div class="length">4</div>
</div>
<div class="obj">
  <div class="key">val</div>
  <div class="value">prop</div>
</div>
<div class="obj">
  <div class="key">val2</div>
  <div class="value">prop2</div>
</div>
<div class="obj">
  <div class="value"><a href="#">ssylka ! belgi ekraniravieni jok kylat</a></div>
</div>
<div class="obj">
  <div class="value">prop2</div>
</div>
<div class="objclass">
  <div class="link"><a href="#">ssylka 1</a></div>
  <div class="title">prod1</div>
</div>
<div class="objclass">
  <div class="link"><a href="#">ssylka 2</a></div>
  <div class="title">prod2</div>
</div>
<div class="objclass">
  <div class="link"><a href="#">ssylka 3</a></div>
  <div class="title">prod3</div>
</div>
<div class="objclas">
  <div class="link">Name product <a href="#">ssylka 1</a></div>
  <div class="title">Uslovie ne rabotalo</div>
</div>
<div class="objclas">
  <div class="link">Name product <a href="#">ssylka 2</a></div>
  <div class="title" data-title="prod2">Uslovie rabotalo</div>
</div>
<div class="objclas">
  <div class="link">Name product <a href="#">ssylka 3</a></div>
  <div class="title">Uslovie rabotalo dly prod3</div>
</div>
<div class="obclas">
  <div class="link">Name product <a href="#">ssylka 1</a></div>
  <div class="title" data-title="prod1">Case rabotalo 1</div>
</div>
<div class="obclas">
  <div class="link">Name product <a href="#">ssylka 2</a></div>
  <div class="title" data-title="prod2">Case rabotalo 2</div>
</div>
<div class="obclas">
  <div class="link">Name product <a href="#">ssylka 3</a></div>
  <div class="title" data-title="prod3">Case rabotalo 3</div>
</div>
<select>
  <option>0</option>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
  <option>32</option>
  <option>33</option>
  <option>34</option>
  <option>35</option>
  <option>36</option>
  <option>37</option>
  <option>38</option>
  <option>39</option>
  <option>40</option>
  <option>41</option>
  <option>42</option>
  <option>43</option>
  <option>44</option>
  <option>45</option>
  <option>46</option>
  <option>47</option>
  <option>48</option>
  <option>49</option>
  <option>50</option>
  <option>51</option>
  <option>52</option>
  <option>53</option>
  <option>54</option>
  <option>55</option>
  <option>56</option>
  <option>57</option>
  <option>58</option>
  <option>59</option>
</select>
<ul class="list">
  <li class="list__item"><a class="list__link" href="#">Home</a></li>
  <li class="list__item"><a class="list__link" href="#">Contacts</a></li>
  <li class="list__item"><a class="list__link" href="#">About</a></li>
  <li class="list__item"><a class="list__link" href="#">Portfolio</a></li>
</ul>
<ul class="lister">
  <li class="list__item"><a class="active" href="#">Home</a></li>
  <li class="list__item"><a class="list__link" href="#">Contacts</a></li>
  <li class="list__item"><a class="list__link" href="#">About</a></li>
  <li class="list__item"><a class="list__link" href="#">Portfolio</a></li>
</ul>
<ul class="lister">
  <li class="list__item"><a class="active" href="#">Home</a>
  </li>
  <li class="list__item"><a class="list__link" href="#">Contacts</a>
  </li>
  <li class="list__item"><a class="list__link" href="#">About</a>
  </li>
  <li class="list__item"><a class="list__link" href="#">Portfolio</a>
  </li>
</ul>
<ul class="listmix">
  <li class="listmix__item"><a class="listmix__link">first</a></li>
  <li class="listmix__item"><a class="listmix__link">second</a></li>
</ul>
<ul class="listmix">
  <li class="listmix__item"><a class="listmix__link">home</a></li>
  <li class="listmix__item"><a class="listmix__link">about</a></li>
  <li class="listmix__item"><a class="listmix__link">portfolio</a></li>
  <li class="listmix__item"><a class="listmix__link">contacts</a></li>
</ul>
<!-- include mixin.pug-->
